{
  "name": "cannabis-grow-tracker-discord-bot",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/bot/index.ts",
    "build": "tsc",
    "start": "node dist/bot/index.js",
    "lint": "eslint src --ext .ts",
    "docker:build": "docker build -t cannabis-grow-tracker-bot .",
    "docker:run": "docker-compose up -d",
    "docker:logs": "docker-compose logs -f cannabis-bot",
    "docker:stop": "docker-compose down"
  },
  "dependencies": {
    "discord.js": "^14.14.1",
    "@supabase/supabase-js": "^2.39.0",
    "dotenv": "^16.3.1",
    "node-cron": "^3.0.3"
  },
  "devDependencies": {
    "typescript": "^5.3.3",
    "@types/node": "^20.11.5",
    "tsx": "^4.7.0",
    "eslint": "^8.56.0",
    "@typescript-eslint/eslint-plugin": "^6.19.0",
    "@typescript-eslint/parser": "^6.19.0",
    "@types/node-cron": "^3.0.11"
  }
}